<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Keith_Mussino_Event_Tracker_Project"
        tools:targetApi="31" >

        <!-- Login screen -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Activity for displaying the event grid -->
        <activity
            android:name=".EventGridActivity"
            android:exported="false" />

        <!-- Activity for handling SMS permissions and sending -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

        <!-- MainActivity if used elsewhere in navigation -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>

