<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventGridRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input: Event Name -->
        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_name_hint"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Input: Event Date -->
        <EditText
            android:id="@+id/editEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_date_hint"
            android:inputType="date"
            android:autofillHints="date"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Button: Add Event -->
        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_event"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <!-- Button: Go to SMS Screen -->
        <Button
            android:id="@+id/buttonGoToSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_sms"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <!-- RecyclerView: Displays List of Events -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEventList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
