<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="64dp">

        <!-- Event Name Input -->
        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Event Name"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <!-- Event Date Input -->
        <EditText
            android:id="@+id/editEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Event Date"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text" />

        <!-- Add Event Button -->
        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:layout_marginBottom="12dp" />

        <!-- Go to SMS Screen -->
        <Button
            android:id="@+id/buttonGoToSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to SMS Notifications"
            android:layout_marginBottom="24dp" />

        <!-- Event Table -->
        <TableLayout
            android:id="@+id/eventTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:padding="8dp">

            <!-- Header Row -->
            <TableRow>
                <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:text="Date"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:text="Delete"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:text="Edit"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
